.button {
   padding: 4px 8px;
   border: 1px solid #C7C7C7;
   background: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#8EAFD9));
   background: -webkit-linear-gradient(top, #FFFFFF, #8EAFD9);
   background: -moz-linear-gradient(top, #FFFFFF, #8EAFD9);
   background: -ms-linear-gradient(top, #FFFFFF, #8EAFD9);
   background: -o-linear-gradient(top, #FFFFFF, #8EAFD9);
   background-color: #8EAFD9;
   box-shadow: 0px 7px 2px -5px #1A1A1A, inset 0px 0px 3px #9C0000;
   -webkit-box-shadow: 0px 7px 2px -5px #1A1A1A, inset 0px 0px 3px #9C0000;
   -moz-box-shadow: 0px 7px 2px -5px #1A1A1A, inset 0px 0px 3px #9C0000;
   -webkit-border-radius: 11px;
   -moz-border-radius: 11px;
   border-radius: 11px;
   text-shadow: #B5AAAA 1px 1px 0px;
   color: #141111;
   font-size: 14px;
   font-family: Arial;
   text-decoration: none;
   font-weight: bold;
   -webkit-transition: 0.2s;
   -moz-transition: 0.2s;
   -o-transition: 0.2s;
   cursor: pointer;
   }
.button:hover {
   background: none;
   background-color: #8EAFD9;
   box-shadow: 0px 0px 5px 0px #AAAAAA;
   -webkit-box-shadow: 0px 0px 5px 0px #AAAAAA;
   -moz-box-shadow: 0px 0px 5px 0px #AAAAAA;
   border: 1px solid #ffffff;
   color: #470000;
   }
.button:active {
   top: 1px;
   position: relative;
   }
